[defaults]
inventory = ./dynamic_inventory.py
host_key_checking = false

[ssh_connection]
#ssh_args = -o ProxyCommand="ssh -W %h:%p -q adminuser@$(cd ../terraform && terraform output -raw jumpbox_public_ip)"
